##ANIMATION##;;;;;;;;;;
x;x_type;y;y_type;width;width_type;height;height_type;rotation;alpha;image
100;"%";100;"%";100;"%";100;"%";0;1;""
100;"%";109.6;"px";100;"%";100;"%";0;1;""
100;"%";118.4;"px";100;"%";100;"%";0;1;""
100;"%";126.4;"px";100;"%";100;"%";0;1;""
100;"%";133.6;"px";100;"%";100;"%";0;1;""
100;"%";140;"px";100;"%";100;"%";0;1;""
100;"%";145.6;"px";100;"%";100;"%";0;1;""
100;"%";150.4;"px";100;"%";100;"%";0;1;""
100;"%";154.4;"px";100;"%";100;"%";0;1;""
100;"%";157.6;"px";100;"%";100;"%";0;1;""
100;"%";160;"px";100;"%";100;"%";0;1;""
100;"%";161.6;"px";100;"%";100;"%";0;1;""
100;"%";162.4;"px";100;"%";100;"%";0;1;""
100;"%";162.4;"px";100;"%";100;"%";0;1;""
100;"%";161.6;"px";100;"%";100;"%";0;1;""
100;"%";160;"px";100;"%";100;"%";0;1;""
100;"%";157.6;"px";100;"%";100;"%";0;1;""
100;"%";154.4;"px";100;"%";100;"%";0;1;""
100;"%";150.4;"px";100;"%";100;"%";0;1;""
100;"%";145.6;"px";100;"%";100;"%";0;1;""
100;"%";140;"px";100;"%";100;"%";0;1;""
100;"%";133.6;"px";100;"%";100;"%";0;1;""
100;"%";126.4;"px";100;"%";100;"%";0;1;""
100;"%";118.4;"px";100;"%";100;"%";0;1;""
100;"%";109.6;"px";100;"%";100;"%";0;1;""
100;"%";100;"%";100;"%";100;"%";0;1;""
