##ANIMATION##;;;;;;;;;;
x;x_type;y;y_type;width;width_type;height;height_type;rotation;alpha;image
100;"%";100;"%";100;"%";100;"%";0;1;""
100;"%";9.6;"px";100;"%";100;"%";0;1;""
100;"%";18.4;"px";100;"%";100;"%";0;1;""
100;"%";26.4;"px";100;"%";100;"%";0;1;""
100;"%";33.6;"px";100;"%";100;"%";0;1;""
100;"%";40;"px";100;"%";100;"%";0;1;""
100;"%";45.6;"px";100;"%";100;"%";0;1;""
100;"%";50.4;"px";100;"%";100;"%";0;1;""
100;"%";54.4;"px";100;"%";100;"%";0;1;""
100;"%";57.6;"px";100;"%";100;"%";0;1;""
100;"%";60;"px";100;"%";100;"%";0;1;""
100;"%";61.6;"px";100;"%";100;"%";0;1;""
100;"%";62.4;"px";100;"%";100;"%";0;1;""
100;"%";62.4;"px";100;"%";100;"%";0;1;""
100;"%";61.6;"px";100;"%";100;"%";0;1;""
100;"%";60;"px";100;"%";100;"%";0;1;""
100;"%";57.6;"px";100;"%";100;"%";0;1;""
100;"%";54.4;"px";100;"%";100;"%";0;1;""
100;"%";50.4;"px";100;"%";100;"%";0;1;""
100;"%";45.6;"px";100;"%";100;"%";0;1;""
100;"%";40;"px";100;"%";100;"%";0;1;""
100;"%";33.6;"px";100;"%";100;"%";0;1;""
100;"%";26.4;"px";100;"%";100;"%";0;1;""
100;"%";18.4;"px";100;"%";100;"%";0;1;""
100;"%";9.6;"px";100;"%";100;"%";0;1;""
100;"%";100;"%";100;"%";100;"%";0;1;""
