##ANIMATION##
x;x_type;y;y_type;width;width_type;height;height_type;rotation;alpha;image
100;"%";100;"%";100;"%";100;"%";0;1;""
10;"px";-10;"px";80;"%";100;"%";0.4;0.5;""
20;"px";-20;"px";70;"%";100;"%";0.7;0.5;""
30;"px";-30;"px";60;"%";100;"%";0.8;0.5;""
40;"px";-40;"px";50;"%";100;"%";0.9;0.5;""
50;"px";-50;"px";40;"%";100;"%";1;0.5;""
60;"px";-60;"px";30;"%";100;"%";1.0.5;1;""
60;"px";-60;"px";30;"%";100;"%";1.1;0.5;""
60;"px";-60;"px";30;"%";100;"%";1.1;0.5;""
60;"px";-60;"px";30;"%";100;"%";1.1;0.5;""
60;"px";-60;"px";30;"%";100;"%";1.1;0.5;""
50;"px";-50;"px";40;"%";100;"%";1;0.5;""
40;"px";-40;"px";50;"%";100;"%";0.9;0.5;""
30;"px";-30;"px";60;"%";100;"%";0.8;0.5;""
20;"px";-20;"px";70;"%";100;"%";0.7;0.5;""
10;"px";-10;"px";80;"%";100;"%";0.4;0.5;""
100;"%";100;"%";100;"%";100;"%";0;1;""